<!--个人中心页面-->
<view class="container">
  <view class="header">
    <view class="header-title">我的</view>
    <view class="header-tools">
      <text class="tool-icon">•••</text>
      <text class="tool-icon">○</text>
    </view>
  </view>

  <view class="main-title">我的</view>

  <view class="profile-card">
    <view class="profile-section">
      <view class="avatar">
        <text class="avatar-text">用户</text>
      </view>
      <view class="user-info">
        <view class="username">用户名</view>
        <button class="login-btn" bindtap="getUserProfile">授权登录</button>
      </view>
    </view>
    <view class="user-stats">已完成听写 {{dictationCount}} 次 | 累计单词 {{wordCount}} 个</view>
  </view>
  
  <view class="menu-list">
    <view class="menu-item" bindtap="navigateToPage" data-url="/pages/result/index">
      <view class="menu-icon-title">
        <image class="menu-icon" src="/images/icons/goods-active.png"></image>
        <view class="menu-title">听写结果</view>
      </view>
      <view class="menu-arrow">></view>
    </view>
    
    <view class="menu-item" bindtap="navigateToPage" data-url="/pages/settings/index">
      <view class="menu-icon-title">
        <image class="menu-icon" src="/images/icons/setting.svg"></image>
        <view class="menu-title">听写设置</view>
      </view>
      <view class="menu-arrow">></view>
    </view>
    
    <view class="menu-item" bindtap="navigateToPage" data-url="/pages/mistakes/index">
      <view class="menu-icon-title">
        <image class="menu-icon" src="/images/icons/business.png"></image>
        <view class="menu-title">错题本单词</view>
      </view>
      <view class="menu-arrow">></view>
    </view>
    
    <view class="menu-item" bindtap="shareApp">
      <view class="menu-icon-title">
        <image class="menu-icon" src="/images/icons/share.svg"></image>
        <view class="menu-title">分享给好友</view>
      </view>
      <view class="menu-arrow">></view>
    </view>
    
    <view class="menu-item" bindtap="showFeedback">
      <view class="menu-icon-title">
        <image class="menu-icon" src="/images/icons/customer-service.svg"></image>
        <view class="menu-title">意见反馈</view>
      </view>
      <view class="menu-arrow">></view>
    </view>
    
    <view class="menu-item" bindtap="showAbout">
      <view class="menu-icon-title">
        <image class="menu-icon" src="/images/icons/question.svg"></image>
        <view class="menu-title">关于我们</view>
      </view>
      <view class="menu-arrow">></view>
    </view>
  </view>

  <view class="footer">
    <view class="tab-bar">
      <view class="tab-item">
        <image class="tab-icon" src="/images/icons/home.png"></image>
        <text>首页</text>
      </view>
      <view class="tab-item">
        <image class="tab-icon" src="/images/icons/goods.png"></image>
        <text>听写记录</text>
      </view>
      <view class="tab-item active">
        <image class="tab-icon" src="/images/icons/usercenter-active.png"></image>
        <text>我的</text>
      </view>
    </view>
  </view>
</view> 